[mongodb]
mongodb.mokshi.fun

[redis]
redis.mokshi.fun

[mysql]
mysql.mokshi.fun

[rabbitmq]
rabbitmq.mokshi.fun

[catalogue]
catalogue.mokshi.fun

[cart]
cart.mokshi.fun

[user]
user.mokshi.fun

[shipping]
shipping.mokshi.fun

[payment]
payment.mokshi.fun

[frontend]
frontend.mokshi.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar